<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - FridgeFriend</title>
    <meta name="description" content="3342 - Groceries app">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alef">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aleo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Andika+New+Basic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Basic.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand bg-light navigation-clean" style="height: 70px;">
        <div class="container"><img src="assets/img/fridge-friend-logo-02.png" style="height: 30px;"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="width: 273.531px;padding: 1px;"><a class="btn btn-primary ml-auto" role="button" href="#" style="margin: 0;background: #00B953;border-radius: 66px;border-width: 0px;">Create Account</a><button class="btn btn-primary" type="button" style="margin: 10px;border-radius: 30px;width: 87.5469px;background: var(--secondary);border-width: 0px;">Log In</button></div>
        </div>
    </nav>
    <header class="text-center text-white masthead" style="background: url(&quot;assets/img/nathan-dumlao-bRdRUUtbxO0-unsplash.jpg&quot;), var(--white);background-size: cover, auto;">
        <div class="overlay" style="height: 500;"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto" style="width: 600px;height: 100;">
                    <h1 class="mb-5" style="font-family: 'Andika New Basic', sans-serif;">Track your groceries and save money on food.</h1>
                </div>
                <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
                    <form>
                        <div class="form-row">
                            <div class="col" style="width: 600px;text-align: center;"><button class="btn btn-primary btn-block btn-lg" type="submit" style="width: 150px;padding: 7px 2px;border-radius: 61px;font-size: 16px;background: var(--white);text-align: center;transform: translate(225px);border-width: 0px;color: var(--dark);">Register Now</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <section class="text-center bg-light features-icons">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                        <div class="d-flex features-icons-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-leaf m-auto" data-bss-hover-animate="pulse" style="width: 72;height: 72;color: #00b953;">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M5 21c.5 -4.5 2.5 -8 7 -10"></path>
                                <path d="M9 18c6.218 0 10.5 -3.288 11 -12v-2h-4.014c-9 0 -11.986 4 -12 9c0 1 0 3 2 5h3z"></path>
                            </svg></div>
                        <h3 style="font-family: 'Andika New Basic', sans-serif;">Stay Organized</h3>
                        <p class="lead mb-0">Keep track of your groceries and when your food is at it's prime.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                        <div class="d-flex features-icons-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-currency-dollar m-auto" data-bss-hover-animate="pulse" style="width: 72;height: 72;color: #00b953;border-color: #00b953;">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M16.7 8a3 3 0 0 0 -2.7 -2h-4a3 3 0 0 0 0 6h4a3 3 0 0 1 0 6h-4a3 3 0 0 1 -2.7 -2"></path>
                                <path d="M12 3v3m0 12v3"></path>
                            </svg></div>
                        <h3 style="font-family: 'Andika New Basic', sans-serif;color: rgb(33, 37, 41);">Save Money</h3>
                        <p class="lead mb-0">Prevent wasting food and use up everything that you buy.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                        <div class="d-flex features-icons-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-people m-auto" data-bss-hover-animate="pulse" style="width: 74;height: 74;color: #00b953;">
                                <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"></path>
                            </svg></div>
                        <h3 style="font-family: 'Andika New Basic', sans-serif;">Do Good</h3>
                        <p class="lead mb-0">Donate food that you have uf you no longer need it.&nbsp;</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div>
            <section class="register-photo" style="background: #ebebeb;">
                <div class="form-container">
                    <div class="image-holder" style="background: url(&quot;assets/img/no-revisions-ixS7UCRJTdM-unsplash.jpg&quot;) bottom / cover no-repeat;"></div>
                    <form method="post">
                        <h2 class="text-center" style="font-family: 'Andika New Basic', sans-serif;color: #212529;"><strong>Create</strong> an account</h2>
                        <div class="form-group"><input class="form-control" type="text" style="background: #e7efeb;"></div>
                        <div class="form-group"><input class="form-control" type="text" style="background: #e7efeb;"></div>
                        <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email" style="font-family: Lato, sans-serif;background: #e7efeb;"></div>
                        <div class="form-group"><button class="btn btn-primary btn-block" type="submit" style="background: #00b953;border-radius: 67px;font-size: 20px;">Register</button></div>
                        <h2 class="text-center" style="font-family: 'Andika New Basic', sans-serif;color: #212529;">Please enter authentication code</h2><input class="form-control" type="text" style="background: #e7efeb;"><button class="btn btn-primary btn-block" type="submit" style="background: #00b953;border-radius: 67px;font-size: 20px;">Authenticate</button>
                    </form>
                </div>
            </section>
        </div>
    </section>
    <section>
        <div>
            <section class="register-photo" style="background: #ebebeb;">
                <div class="form-container">
                    <div class="image-holder" style="background: url(&quot;assets/img/nathan-dumlao-bRdRUUtbxO0-unsplash.jpg&quot;) no-repeat;background-size: cover;"></div>
                    <form method="post">
                        <h2 class="text-center" style="font-family: 'Andika New Basic', sans-serif;color: #212529;">Please set password</h2>
                        <div class="form-group"><input class="form-control" type="password" style="background: #e7efeb;"></div>
                        <div class="form-group"><input class="form-control" type="password" style="background: #e7efeb;"><button class="btn btn-primary btn-block" type="submit" style="background: #00b953;border-radius: 67px;font-size: 20px;">Set password</button></div>
                    </form>
                </div>
            </section>
        </div>
    </section>
    <section>
        <div>
            <section class="position-relative py-4 py-xl-5" style="background: #e7efeb;">
                <div class="container position-relative">
                    <div class="row d-flex justify-content-center">
                        <div class="col-md-6 col-xl-4">
                            <div class="card">
                                <div class="card-body text-center d-flex flex-column align-items-center" style="background: #ffffff;">
                                    <div class="bs-icon-xl bs-icon-circle bs-icon-primary bs-icon my-4" style="background: rgba(0,123,255,0);border-radius: 0px;"><img src="assets/img/fridge-friend-logo-02.png" style="height: 38px;"></div>
                                    <form method="post">
                                        <div class="mb-3"><input class="form-control" type="email" name="email" placeholder="Email"></div>
                                        <div class="mb-3"><input class="form-control" type="password" name="password" placeholder="Password"></div>
                                        <div class="mb-3"><button class="btn btn-primary d-block w-100" type="submit" style="background: #00b953;border-radius: 40px;">Log in</button></div>
                                        <p class="text-muted">Forgot your password?</p>
                                        <p class="text-muted">Already have an account? Register here.</p>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <section>
        <div>
            <section class="register-photo" style="background: #ebebeb;">
                <div class="form-container">
                    <div class="image-holder" style="background: url(&quot;assets/img/no-revisions-ixS7UCRJTdM-unsplash.jpg&quot;) bottom / cover no-repeat;"></div>
                    <form method="post">
                        <h2 class="text-center" style="font-family: 'Andika New Basic', sans-serif;color: #212529;">Reset password</h2>
                        <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email" style="font-family: Lato, sans-serif;background: #e7efeb;"></div>
                        <div class="form-group"><button class="btn btn-primary btn-block" type="submit" style="background: #00b953;border-radius: 67px;font-size: 20px;">Check Email</button></div>
                        <h2 class="text-center" style="font-family: 'Andika New Basic', sans-serif;color: #212529;">Please enter authentication code</h2><input class="form-control" type="text" style="background: #e7efeb;"><button class="btn btn-primary btn-block" type="submit" style="background: #00b953;border-radius: 67px;font-size: 20px;">Authenticate</button>
                    </form>
                </div>
            </section>
        </div>
    </section>
    <footer class="bg-light footer" style="height: 58.188px;">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="text-muted small mb-4 mb-lg-0" style="text-align: center;">© FridgeFriend 2022. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>